# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.suhli
pluginName = datagrip-plugin-format-mongojs-prettier
# SemVer format -> https://semver.org
pluginVersion = 1.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 221.*
pluginUntilBuild = 232.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType = IU
platformVersion = 2023.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.jaFva, com.jetbrains.php:203.4449.22
platformPlugins = DatabaseTools,JavaScript,intellij.prettierJS

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.2.1
runIde.autoReloadPlugins=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx8192m
## Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
## suppress inspection "UnusedProperty"
#kotlin.stdlib.default.dependency = false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890